-- phpMyAdmin SQL Dump
-- version 3.3.2deb1ubuntu1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Окт 08 2015 г., 17:57
-- Версия сервера: 5.1.73
-- Версия PHP: 5.3.2-1ubuntu4.30

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ulstu`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE IF NOT EXISTS `books` (
  `ID` int(32) NOT NULL,
  `Name` varchar(128) NOT NULL,
  `Author` varchar(128) NOT NULL,
  `Annotation` varchar(2048) NOT NULL,
  `Pages` int(32) NOT NULL,
  `Department` varchar(128) NOT NULL,
  `Subject` varchar(128) NOT NULL,
  `Tags` varchar(256) NOT NULL,
  `Date` varchar(32) NOT NULL,
  `Appeals` int(32) NOT NULL,
  `LastAppeals` varchar(32) NOT NULL,
  `Link` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`ID`, `Name`, `Author`, `Annotation`, `Pages`, `Department`, `Subject`, `Tags`, `Date`, `Appeals`, `LastAppeals`, `Link`) VALUES
(1, 'В поисках Аляски', 'Грин Джон', 'Никому, кроме собственных родителей, не интересный тощий Толстячок Майлз Холтер в романтическом поиске неизвестного, но непременно Великого "Возможно" переезжает в закрытую частную школу, где начинается настоящая жизнь: сигареты и вино, красотка Аляска и пышногрудая Лара, надежные друзья и не перестающие досаждать враги, где в воздухе витают новые идеи и чувства, где страшно жарко, но дышится полной грудью, где за пятки кусает страх - страх наказания за неповиновения правилам - и гонит вперед любовь и жажда счастья… И с этим счастьем удается соприкоснуться, но соприкоснуться всего лишь на миг, после чего приходится, едва оперившись, выходить во взрослую жизнь.', 136, 'Кафедра зарубежной литературы', 'Литература', 'Джон, Аляска, Путешествия', '08.10.2015', 2, '08.10.2015', 'http://www.labirint.ru/books/448809/'),
(2, 'Спаси меня', 'Мюссо Гийом', 'В заснеженном Нью-Йорке встречаются двое: Жюльет и Сэм. Они были вместе всего несколько дней, но за эти дни прожили целую жизнь и поняли, что созданы друг для друга. Но Жюльет пора возвращаться домой, в Париж. Самолет, на который у нее куплен билет, разбивается. Сэм раздавлен горем - он уверен, что это конец.  Но на самом деле это только начало - начало увлекательнейшей истории, в которой будет все: и романтика, и мистика, и детектив.', 154, 'Кафедра зарубежной литературы', 'Литература', 'Мюссо, Спаси', '08.10.2015', 0, '00.00.0000', 'http://www.labirint.ru/books/503255/');
